/* ============ CSS organised by the following system ============

    - Where possible, following the DOM structure
    - Exception to above rule: footer following navigation
    - Mobile preceeding desktop
    - In order of pages on navigation - home, products, about, contact
    - Within the declarations, layout/structure properties preceeding styling properties
    - Modals after page content
    - Media queries at the bottom, ordered from smallest to largest except special cases, which are at the very bottom

    - CSS classes are named by following my understanding of BEM as best as I could. I also read a lot on various other systems but a lot of it uses sass and is outside the scope of my knowledge at this stage
*/

                    /* ==================
                    Contents (searchable)
                    ===================*/
                /*  >>IMPORTS AND GLOBAL STYLES  */
                /*  >>HEADER/NAVIGATION
                        >Mobile Nav
                        >Desktop Nav */
                /*  >>FOOTER
                        >Mobile Footer
                        >Desktop Footer */
                /*  >>HOME PAGE  */
                /*  >>PRODUCTS PAGE  */
                /*  >>ABOUT PAGE */
                /*  >>CONTACT PAGE */
                /*  >>MODALS
                        >Sign Up Modal */
                /*  >>MEDIA QUERIES
                        >Mobile Landscape
                        >768+ width
                        >992+ width
                        >1500+ width
                        >Special Queries */


/* ==========================
>>IMPORTS AND GLOBAL SETTINGS
========================== */

@import url('https://fonts.googleapis.com/css?family=Orbitron:400,500,700|Rubik:400,500,700');

body {
    background: #000000;
}

/* remove bootstrap default margins */
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

/* Remove outline from button when clicked. Used on all buttons because I didn't like the effect */
/* https://stackoverflow.com/questions/23333231/bootstrap-button-shows-blue-outline-when-clicked */
button {
    outline: none !important;
                                box-shadow: none !important;
                            }

/* ================================================

>>HEADER/NAVIGATION
===================

================================================= */

.logo {
    margin: 0;
    padding: 0;
    height: 10vh;
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
}

/* ========
>Mobile Nav
======== */

.nav-mobile--wrapper {
    display: flex;
    min-height: 6vh;
    background: #000000;
}

.nav-desktop--hide {
    display: none;
}

/* Cover white border on mobile nav when it's opening */
.nav-mobile--blackbox {
    min-height: 5.9vh;
    z-index: 9;
    background: #000000;
}

.nav-mobile--icon {
    z-index: 10;
    margin-left: 45%;
    margin-right: 45%;
    margin-bottom: 1%;
    border: 0;
    padding: 0;
    width: 10%;
    color: #ffffff;
}

.nav-mobile--icon span {
    font-size: 2rem;
}

.nav-mobile--style {
    margin-bottom: 6vh;
    border-top: 1px solid rgba(255,255,255,.5);
    border-bottom: 1px solid rgba(255,255,255,.5);
    font-family: "rubik", sans-serif;
    font-weight: 400;
    font-size: .8rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.1;
}

.nav-mobile--style a {
    padding: 0.75rem 0;
}

#NavMobileToggler {
    background: #000000;
    z-index: 8;
}

/* =========
>Desktop Nav
========= */

.nav-desktop--style {
    background: #000000;
}

.nav-desktop--style ul {
    font-family: "rubik", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    text-transform: uppercase;
}

/* ================================================

>>FOOTER
========

================================================= */

/* ===========
>Mobile Footer
=========== */

.footer-mobile--wrapper {
    display: flex;
    background: #003d53;
}

.footer-mobile--spacer {
    height: 5.9vh;
    display: flex;
}

.footer-text--mobile {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 0.7rem;
    text-align: center;
    color: #ffffff;
}

.footer-text--mobile a {
    color: #ffffff;
}

.footer-text--mobile a:hover {
    text-decoration: none;
}

.footer-ipad--spacer {
    height: 5.9vh;
    display: none;
}

/* ============
>Desktop Footer
============ */

.footer-desktop--wrapper {
    height: 8vh;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 0.75rem;
    background: #003d53;
}

.footer-show--md {
    display: none;
}

.footer-text--desktop {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
    text-align: center;
}

.footer-text--desktop h6 {
    font-weight: 500;
}

.footer-text--desktop p {
    font-size: 0.9rem;
}

#footer-contact--align {
    transform: translateY(1rem);
}

.footer-text--not-link {
    color: #c2c2c2;
}

.footer-text--link a:link, a:visited, a:active {
    text-decoration: none;
    color: #ffffff;
}
.footer-text--link a:hover {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

/* ================================================

>>HOME PAGE
===========

================================================= */

.home-container--wrapper {
    height: 95vh;
    padding: 0;
    background: url(../images/hexagonsbg2.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
}

.home-content--wrapper {
    height: 72vh;
    padding: 27% 7% 0;
}

.home-text--style {
    text-align: center;
}

.home-text--style h1 {
    margin-bottom: 1.5rem;
    color: #ffffff;
    font-family: "Orbitron", sans-serif;
    font-weight: 700;
    font-size: 1.35rem;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.home-text--style h3 {
    color: #ffffff;
    font-family: "Orbitron", sans-serif;
    font-weight: 500;
    font-size: 1.15rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.home-text--style h6 {
    color: #ffffff;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 0.7rem;
}

.button--center {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.button-signup--style {
    color: #ffffff;
    background: #a5460b;
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.social-links--wrapper {
    text-align: center;
}

.social-links--style {
    color: #003d53;
    font-size: 3rem;
}

/* ================================================

>>PRODUCTS PAGE
===============

================================================= */

.product-container--wrapper {
    background: #000000;
    padding: 0;
}

.product-content--wrapper {
    padding: 12% 10% 0;
}

.product-card--wrapper {
    margin: 0 0 1rem;
}

/* .product-card--wrapper a:hover {
    text-decoration: none;
} */

.product--links .card {
    background: none;
    border: 1px;
    border-radius: 0;
}

.product--links img {
    max-height: 100px;
    width: auto;
    margin: auto;
    position: relative;
    border-radius: calc(5.25rem - 1px);
}

.product--links h3 {
    text-align: center;
    margin-top: -0.2rem;
    margin-bottom: 0rem;
}

.product--links .card-img--text {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
}

.product-header {
    color: #fafafa;
    position: relative;
    font-family: 'Rubik', sans-serif;
    font-size: 1.75rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.product--body {
    color: #ffffff;
    padding: 0.25rem 1rem;
    margin-top: 0.25rem;
    line-height: 1.15;
    border-bottom: 1px solid rgba(165, 70, 11, 0.75);
    
    /* border-radius: 5px; */
    /* border-left: 1px solid rgba(165, 70, 11, 0.75);
    border-right: 1px solid rgba(165, 70, 11, 0.75); */
}

/* ================================================

>>ABOUT PAGE
============

================================================= */

.about-container--wrapper {
    background: #000000;
    padding: 0;
}

.about-content--wrapper {
    padding: 5% 10% 0;
}

.about-deck {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.about-deck > .card {
    flex-wrap: wrap;
    flex: initial;
}

.about-card--style {
    background: #003d53;
    border: 1px solid rgba(165, 70, 11, 0.75);
    border-radius: 0;
    font-family: "Rubik", sans-serif;
    color: #fafafa;
}

.about-card--style > .card-header {
    padding: 0.25rem 0 0 0;
    border-bottom: 1px solid rgba(165, 70, 11, 1);
    font-size: 1.25rem;
    font-weight: 500;
}

.about-card--style > .card-body {
    padding: 0.5rem;
    font-size: 0.9rem;
    font-weight: 400;
}

/* ================================================

>>CONTACT PAGE
==============

================================================= */

.contact-container--wrapper {
    background: #000000;
    padding: 0;
}

.contact-content--wrapper {
    height: 82vh;
}

.contact-form--middle {
    min-height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact--form {
    justify-content: center;
}

.contact--form form {
    width: 90%;
}

.contact--form .btn {
    display: flex;
    flex: inherit;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.75rem;
    color: #fafafa;
    background: #003d53;
}

.contact--form small {
    color: #fafafa;
    font-style: italic;
    padding: 0 1.5rem;
}

.contact-form--input {
    margin-bottom: 0.25rem;
}

#contactText {
    padding: 0.5rem 0.5rem 0 0.5rem;
    margin: 0 0 0.5rem 0;
    text-align: center;
    color: #fafafa;
}



/* ================================================

>>MODALS
========

================================================= */

/* ===========
>Sign Up Modal
=========== */

.modal-signup {
    background: #003d53;
    color: #ffffff;
}

.modal-signup .modal-header {
    padding: 0.25rem 1rem;
    border-bottom: 0;
}

.modal-signup .close {
    color: #ffffff;
}

.modal-signup .modal-body {
    padding: 0.5rem 1rem;
    border-top: 0;
}

.modal-signup .modal-signup--input {
    padding-bottom: 0.5rem;
}

.modal-signup .btn {
    float: right;
}

.modal-signup select {
    margin-top: 0.25rem;
    width: 90%;
    height: 80%;
}

.modal-signup .modal-footer {
    padding: 0.5rem 1rem;
    display: block;
    border-top: 0;
}

.modal-signup small {
    margin: 0;
    display: inline-block;
    font-style: italic;
}

.signup-modal--submit {
    color: #fafafa;
    background: grey;
}

.signup-modal--footer {
    justify-content: center;
    color: #ffffff;
}

/* ===========
>Products Modal
=========== */

.modal-dialog-centered {
    justify-content: center;
}
.product-modal--style {
    border-bottom:  1px solid #003d53;
    border-bottom-left-radius: .3rem;
    border-bottom-right-radius: .3rem;
    width: 90vw;
    background: #003d53;
}

.product-modal--style .modal-header {
    background: #ffffff;
    border-bottom: 1px solid #a5460b;
    padding: 0.25rem 0.5rem ;
}

.product-modal--style .modal-body {
    background: #003d53;
    color: #ffffff;
    border-top: 0;
    padding: 0.25rem 0.5rem;
}

.product-modal--style .modal-title {
    text-transform: uppercase;
}

.product-modal--style .modal-footer {
    background: #003d53;
    border-top: 0;
    padding: 0.5rem 1rem;
}

/* ================================================

>>MEDIA QUERIES
===============

================================================= */

/* positioning for long phones eg; pixel 2 */
@media only screen and (min-height: 668px) {
    .nav-mobile--icon {
        margin-bottom: 2.5%;
    }
    .social-links--wrapper {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    .contact-content--wrapper {
        height: 67vh;
    }
}

/* ==============
>Mobile Landscape
============== */
/* == Nav/Footer/Home == */

@media only screen and (orientation: landscape) {
    .logo {
        height: 15vh;
    }
    .nav-mobile--icon {
        margin-bottom: 0.1rem;
    }
    .nav-mobile--wrapper {
        min-height: 10vh;
    }
    .nav-mobile--blackbox {
        min-height: 9.9vh;
    }
    .nav-mobile--style {
        margin-bottom: 10vh;
    }
    .footer-mobile--spacer {
        height: 9.9vh;
    }
    .home-container--wrapper {
        height: 77vh;
    }
    .home-content--wrapper {
        height: auto;
        min-height: 58vh;
        padding: 4% 15% 0;
    }
    .home-text--style h1 {
        font-size: 1.35rem;
        margin: 0 0 0.25rem 0;
    }
    .home-text--style h3 {
        font-size: 1.15rem;
    }
    .button--center {
        margin: 0.5rem 0;
    }
    .social-links--wrapper {
        margin-bottom: 0.5rem;
    }
}

/* To target long phones in landscape */
@media only screen and (min-width: 768px) and (orientation: landscape) {
    .footer-mobile--wrapper, .footer-mobile--spacer {
        display: flex;
    }
    .footer-show--md {
        display: none;
    }
    .nav-mobile--icon {
        margin-bottom: 0.25rem;
    }
    .home-text--style h1 {
        font-size: 1.8rem;
    }
    .home-text--style h3 {
        font-size: 1.5rem;
    }
}

/* == Products == */

@media only screen and (orientation: landscape) {
    .product-content--wrapper {
        padding-top: 3%;
    }
    .product-deck {
        max-width: 65vw;
    }
    .product-card--layout .card-img {
        max-height: 60vh;
    }
}

@media only screen and (min-width: 768px) and (orientation: landscape) {
    .product-content--wrapper {
        padding: 3% 5% 0;
    }
    .product-deck {
        max-width: 90vw;
    }
    .product-deck > .card {
        width: 40%;
    }
}

/* == About == */

@media only screen and (min-width: 768px) and (orientation: landscape) {
    .about-deck > .card {
        width: 43%;
    }
    #ourServiceCard {
        width: 60%;
    }
}

/* == Contact == */

@media only screen and (orientation: landscape) {
    .contact-content--wrapper {
        height: auto;
    }
    .contact-form--middle {
        height: auto;
    }
}

@media only screen and (min-width: 768px) and (orientation: landscape) {
    .contact-content--wrapper {
        height: auto;
    }
}

/* ========
>768+ width
======== */

/* == Nav/Footer/Home == */

/* Hide mobile footer */
@media only screen and (min-width: 768px) and (min-height: 420px) {
    .footer-mobile--wrapper, .footer-mobile--spacer {
        display: none;
    }
}

/* Show tablet/desktop footer */
@media only screen and (min-width: 768px) and (min-height: 420px) {
    .footer-show--md {
        display: flex;
    }
}

/* min-height to exclude long phones in landscape eg; pixel 2 */
@media only screen and (min-width: 768px) and (min-height: 420px) {
    .logo {
        height: 10vh;
    }
    .nav-mobile--icon {
        margin-bottom: 2%;
    }
    .footer-text--spacer {
        display: block;
        margin-bottom: 0.5rem;
    }
    .footer-text--desktop a {
        font-size: 1rem;
    }
    .footer-text--not-link {
        font-size: 0.8rem;
    }
    .footer-desktop--wrapper {
        margin: 0 12.5vw;
        padding-top: 0.5rem;
    }
    .home-container--wrapper {
        height: 90vh;
    }
    .home-content--wrapper {
        padding: 16% 8% 0;
        height: 69vh;
    }
    .home-text--style h1 {
        font-size: 3.5rem;
    }
    .home-text--style h3 {
        font-size: 2.5rem;
    }
    .home-text--style h6 {
        font-size: 1rem;
    }
    .button-signup--style {
        font-size: 2rem;
    }
    .social-links--wrapper {
        margin-top: 0;
        margin-bottom: 1rem;
    }
}

/* == Products == */

@media only screen and (min-width: 768px) and (min-height: 420px) {
    .product-content--wrapper {
        padding: 5% 5% 0;
    }
    .product-deck {
        max-width: 90vw;
    }
    .product-deck > .card {
        width: auto;
        max-width: 45%;
    }
    .footer-ipad--spacer {
        display: flex;
    }
}

/* == About == */

@media only screen and (min-width: 768px) and (min-height: 420px) {
    .about-content--wrapper {
        padding: 11% 18% 0;
        height: 75vh;
    }
}

/* == Contact == */

@media only screen and (min-width: 768px) and (min-height: 420px) {
    .contact-content--wrapper {
        height: 69vh;
        padding: 0 10% 0;
    }
}

/* ========
>992+ width
======== */

/* == Nav/Footer/Home == */

/* hide mobile nav */
@media only screen and (min-width: 992px) {
    .nav-mobile--wrapper {
        display: none;
    }
}

    /* show desktop nav */
@media only screen and (min-width: 992px) {
    .nav-desktop--hide {
        display: flex;
    }
}

@media only screen and (min-width: 992px) {
    .home-container--wrapper {
        height: 90vh;
    }
    .home-content--wrapper {
        padding: 9% 8% 0;
        height: 73.5vh;
    }
    .home-text--style h1 {
        font-size: 4rem;
        margin-bottom: 1rem;
    }
    .home-text--style h3 {
        font-weight: 700;
        font-size: 3rem;
    }
    .home-text--style h6 {
        font-size: 0.75rem;
    }
    .button--center {
        margin: 1rem 0;
    }
    .button-signup--style {
        font-size: 2rem;
    }
    .social-links--wrapper {
        margin-top: 0;
        margin-bottom: 1rem;
    }
}

/* == Products == */

@media only screen and (min-width: 992px) {
    .product-container--wrapper {
        height: 90vh;
    }
    .product-content--wrapper {
        padding: 4% 2% 0;
        height: 80.2vh;
    }
    .product-deck {
        max-width: 95vw;
    }
    .product-deck > .card {
        max-width: 30%;
    }
    .product-card--layout .card-img {
        max-height: 242px;
    }
    .footer-ipad--spacer {
        display: none;
    }
}

/* == About == */

@media only screen and (min-width: 992px) {
    .about-container--wrapper {
        height: 90vh;
    }
    .about-content--wrapper {
        height: 80.2vh;
    }
}

/* == Contact == */

@media only screen and (min-width: 992px) {
    .contact-container--wrapper {
        height: 90vh;
    }
    .contact-content--wrapper {
        padding: 0 18% 0;
        height: 73.5vh;
    }
    .contact-form--middle {
        height: 75vh;
    }
}

/* =========
>1500+ width
========= */

@media only screen and (min-width: 1500px) {
    .product-deck > .card {
        max-width: 25%;
    }
    .footer-desktop--wrapper {
        margin: 0 17.5vw;
    }
}

@media only screen and (min-width: 1500px) {
    .contact-content--wrapper {
        padding: 0 24% 0;
    }
}

/* =============
>Special Queries
============= */

/* iPad landscape */
@media only screen and (max-width: 1024px) and (max-height: 768px) and (orientation: landscape) {
    .social-links--wrapper {
    margin: 0;
    }
    .footer-desktop--wrapper {
    padding-top: 0.2rem;
    }
}

/* iPad pro specific -- Portrait */
/* https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106 */
@media only screen and (min-device-width : 1024px) and (max-device-width : 1024px) and (min-device-height : 1366px) and (max-device-height : 1366px) and (min-width: 1024px) and (max-width: 1024px) {
    .product-deck {
        max-width: 65vh;
    }
    .product-deck > .card {
        max-width: 40%;
    }
}
